/* Base styles */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary-color: #64748b;
  --accent-color: #7c3aed;
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --transition-speed: 0.3s;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  transition: all var(--transition-speed);
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 10;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* Main content */
main {
  flex: 1;
  padding: 0 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.editor-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 14rem);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: box-shadow var(--transition-speed);
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid;
}

.editor-header input {
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  background: transparent;
  width: 60%;
  outline: none;
}

.editor-actions {
  display: flex;
  gap: 0.5rem;
}

#editor {
  flex: 1;
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  outline: none;
  resize: none;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.editor-footer {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  border-top: 1px solid;
}

.counter {
  opacity: 0.8;
}

.save-status {
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.save-status.visible {
  opacity: 1;
}

/* Action bar */
.action-bar {
  padding: 1rem 2rem 2rem;
  display: flex;
  justify-content: center;
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.primary-button, .secondary-button {
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  gap: 0.5rem;
  font-size: 0.9rem;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: transparent;
  border: 1px solid;
}

.icon-button {
  background: transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  z-index: 100;
  transition: right var(--transition-speed);
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid;
}

.sidebar-content {
  flex: 1;
  padding: 1.25rem;
  overflow-y: auto;
}

/* Notes list */
.notes-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.note-item {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s ease;
}

.note-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.note-item.active {
  background-color: rgba(37, 99, 235, 0.1);
  border-left: 3px solid var(--primary-color);
}

.note-item .note-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.note-actions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.note-item:hover .note-actions {
  opacity: 1;
}

/* Settings */
.settings-group {
  margin-bottom: 1.5rem;
}

.settings-group h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.setting-item {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting-item label {
  font-size: 0.9rem;
}

.setting-item select, .setting-item input {
  padding: 0.6rem;
  border-radius: var(--border-radius);
  border: 1px solid;
  background-color: transparent;
  font-size: 0.9rem;
}

/* Modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-speed), visibility var(--transition-speed);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  z-index: 100;
  width: 90%;
  max-width: 400px;
  border-radius: var(--border-radius);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-speed);
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-content {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
}

.modal-body {
  padding: 1.25rem;
}

.modal-footer {
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.modal-body input {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid;
  font-size: 0.95rem;
  background-color: transparent;
}

/* Toast notification */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  color: white;
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow);
  transform: translateY(30px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 1000;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

/* Animations */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.pulse {
  animation: pulse 1.5s infinite ease-in-out;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    padding: 1rem;
  }
  
  main {
    padding: 0 1rem 1rem;
  }
  
  .editor-container {
    height: calc(100vh - 12rem);
  }
  
  .action-bar {
    padding: 1rem;
  }
  
  .sidebar {
    width: 100%;
    right: -100%;
  }
  
  .primary-button, .secondary-button {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

/* Special icon handling */
.sun-icon, .moon-icon {
  transition: opacity 0.3s ease;
  position: absolute;
}