/* Light Theme */
.light-theme {
  background-color: #f8fafc;
  color: #1a1a1a;
}

.light-theme .editor-container {
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.light-theme .editor-header,
.light-theme .editor-footer {
  border-color: #e2e8f0;
}

.light-theme #editor {
  background-color: #ffffff;
  color: #1a1a1a;
}

.light-theme .sidebar {
  background-color: #ffffff;
  border-left: 1px solid #e2e8f0;
}

.light-theme .sidebar-header {
  border-color: #e2e8f0;
}

.light-theme .note-item:hover {
  background-color: #f1f5f9;
}

.light-theme .note-item.active {
  background-color: #e6efff;
}

.light-theme .secondary-button {
  border-color: #64748b;
  color: #1e293b;
}

.light-theme .secondary-button:hover {
  background-color: #f1f5f9;
}

.light-theme .icon-button:hover {
  background-color: #f1f5f9;
}

.light-theme .modal-content {
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.light-theme .setting-item select,
.light-theme .setting-item input,
.light-theme .modal-body input {
  border-color: #64748b;
  color: #1a1a1a;
  background-color: #ffffff;
}

.light-theme input::placeholder {
  color: #64748b;
}

.light-theme .sun-icon {
  opacity: 0;
}

.light-theme .moon-icon {
  opacity: 1;
}

/* Dark Theme */
.dark-theme {
  background-color: #0f172a;
  color: #f8fafc;
}

.dark-theme .editor-container {
  background-color: #1e293b;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.dark-theme .editor-header,
.dark-theme .editor-footer {
  border-color: #334155;
}

.dark-theme #editor {
  background-color: #1e293b;
  color: #f8fafc;
}

.dark-theme .sidebar {
  background-color: #1e293b;
  border-left: 1px solid #334155;
}

.dark-theme .sidebar-header {
  border-color: #334155;
}

.dark-theme .note-item:hover {
  background-color: #334155;
}

.dark-theme .note-item.active {
  background-color: #1e3a8a;
}

.dark-theme .secondary-button {
  border-color: #94a3b8;
  color: #f1f5f9;
}

.dark-theme .secondary-button:hover {
  background-color: #334155;
}

.dark-theme .icon-button:hover {
  background-color: #334155;
}

.dark-theme .modal-content {
  background-color: #1e293b;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.dark-theme .setting-item select,
.dark-theme .setting-item input,
.dark-theme .modal-body input {
  border-color: #94a3b8;
  color: #f8fafc;
  background-color: #1e293b;
}

.dark-theme input::placeholder {
  color: #94a3b8;
}

.dark-theme .sun-icon {
  opacity: 1;
}

.dark-theme .moon-icon {
  opacity: 0;
}

/* Transitions for theme elements */
.editor-container,
#editor,
.sidebar,
.modal-content,
.setting-item select,
.setting-item input,
.modal-body input,
.secondary-button {
  transition: background-color var(--transition-speed), 
              border-color var(--transition-speed), 
              color var(--transition-speed), 
              box-shadow var(--transition-speed);
}